{
  "name": "01",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "babel-core": "^6.26.3",
    "rollup": "^2.60.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "lodash": "^4.17.21",
    "the-answer": "^1.0.0"
  }
}
