{
  "private": true,
  "version": "3.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "size": "node scripts/build.js vue runtime-dom size-check -p -f global",
    "lint": "eslint --ext .ts packages/*/src/**",
    "format": "prettier --write --parser typescript \"packages/**/*.ts?(x)\"",
    "ls-lint": "ls-lint",
    "test": "node scripts/build.js vue -f global -d && jest --runInBand",
    "test-dts": "node scripts/build.js shared reactivity runtime-core runtime-dom -dt -f esm-bundler && yarn test-dts-only",
    "test-dts-only": "tsc -p ./test-dts/tsconfig.json && tsc -p ./test-dts/tsconfig.build.json",
    "release": "node scripts/release.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "dev-compiler": "npm-run-all --parallel \"dev template-explorer\" serve",
    "serve": "serve",
    "open": "open http://localhost:5000/packages/template-explorer/local.html",
    "preinstall": "node ./scripts/checkYarn.js"
  },
  "types": "test-dts/index.d.ts",
  "tsd": {
    "directory": "test-dts"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "^1.9.2",
    "@microsoft/api-extractor": "^7.9.15",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-json": "^4.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.2.1",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.10.1",
    "@types/puppeteer": "^2.0.0",
    "@typescript-eslint/parser": "^4.1.1",
    "brotli": "^1.3.2",
    "chalk": "^4.1.0",
    "conventional-changelog-cli": "^2.0.31",
    "csstype": "^3.0.3",
    "enquirer": "^2.3.2",
    "eslint": "^7.7.0",
    "execa": "^4.0.2",
    "fs-extra": "^9.0.1",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.10",
    "minimist": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "~1.14.0",
    "puppeteer": "^2.0.0",
    "rollup": "^2.26.11",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.2",
    "semver": "^7.3.2",
    "serve": "^11.3.0",
    "ts-jest": "^26.2.0",
    "typescript": "^4.0.2",
    "yorkie": "^2.0.0"
  }
}
