<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<div id="app">
  <p @click="add">{{counter}}</p>
  <p>{{counter}}</p>
  <p k-text="counter"></p>
  <p k-html="desc"></p>
  <input type="text" k-model="desc">
</div>

<script src="./kvue.js"></script>
<script>
  const app = new KVue({
    el: '#app',
    data: {
      counter: 1,
      desc: '<span style="color:red">村长真棒</span>'
    },
    methods: {
      add() {
        this.counter++
      }
    },
  })
  setInterval(() => {
    app.counter++
  }, 1000);
</script>