<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="app">
    <h1>{{title}}</h1>
  </div>
  <script src="./reactive.js"></script>
  <script src="./compiler.js"></script>
  <script>
    // 1.返回vnode函数
    function h(tag, props, children) {
      return { tag, props, children }
    }


    const Vue = {
      // 创建渲染器
      // opts中传入节点相关操作
      createRenderer({ querySelector, insert, createElement }) {
        // createApp实际上由渲染器实现
        return {
          createApp(options) {
            // 返回应用程序实例app
            return {
              // 传入宿主
              mount(selector) {
                // 传入的宿主获取
                const parent = querySelector(selector)

                // 处理vue2 options选项
                if (options.setup) {
                  // 存入app实例上
                  this.setupState = options.setup()
                }
                if (options.data) {
                  this.data = options.data()
                }

                // 设置render上下文
                this.proxy = new Proxy(this, {
                  get(target, key) {
                    // 优先从setupState上获取，其次是data
                    if (key in target.setupState) {
                      return target.setupState[key]
                    } else {
                      return target.data[key]
                    }
                  },
                  set(target, key, val) {
                    if (key in target.setupState) {
                      target.setupState[key] = val
                    } else {
                      target.data[key] = val
                    }
                  }
                })

                // 将options转换为dom并追加到宿主
                // 获取模板，将数据绑上去
                // 模板是有编译函数编译而来
                if (!options.render) {
                  options.render = compile(parent.innerHTML)
                }

                this.update = effect(() => {
                  // const el = options.render.call(this.proxy)
                  // parent.innerHTML = ''
                  // // parent.appendChild(el)
                  // insert(el, parent)

                  // vnode
                  // 渲染vdom
                  const vnode = options.render(this.proxy)
                  if (!this.isMounted) {
                    const el = this.createElm(vnode)
                    parent.innerHTML = ''
                    insert(el, parent)
                    this.isMounted = true
                  } else {
                    this.patch(this._vnode, vnode)
                  }
                })
              },
              // ⾸次创建
              createElm(vnode) {
                const el = createElement(vnode.tag)
                if (typeof vnode.children === 'string') {
                  el.textContent = vnode.children
                } else {
                  vnode.children.forEach(child => insert(this.createElm(child), el))
                }
                vnode.el = el
                return el
              },
              // compile(template) {
              //   // template => ast => generate
              //   return function render() {
              //     const h3 = document.createElement('h3')
              //     // 注意上下文
              //     h3.textContent = this.title
              //     return h3
              //   }
              // }
            }
          }
        }
      },
      // 传入根组件配置
      createApp(options) {
        // 1.根据当前web平台创建一个renderer
        const renderer = Vue.createRenderer({
          querySelector(sel) {
            return document.querySelector(sel)
          },
          insert(child, parent, anchor) {
            parent.insertBefore(child, anchor || null)
          },
          // 添加⼀个创建元素
          createElement(tag) {
            return document.createElement(tag)
          }
        })
        return renderer.createApp(options)
      }
    }
  </script>
  <script>
    // 1.创建实例
    // vue2: new Vue()
    // vue3: createApp()
    const { createApp } = Vue
    // 传入根组件配置
    const app = createApp({
      data() {
        return {
          title: 'hello,vue3!'
        }
      },
      setup() {
        const state = reactive({
          title: 'vue3,hello!'
        })

        setTimeout(() => {
          state.title = 'hello,vue3!!!!'
        }, 2000)

        return state
      }
    })
    // 更简洁
    app.mount('#app')
  </script>
</body>

</html>