<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 崔效瑞  -->
    <!-- github : https://github.com/cuixiaorui  -->
    <!-- // b站: https://space.bilibili.com/175301983/video -->
    <!-- <script src="./bundle.js"></script> -->
    <script src="./dist/bundle.js"></script>
  </body>
</html>
